PORT = Aca va el puerto donde corre

MONGODB_CNN = cadena de coneccion de la base de datos de mongo compasss

USER_EMAIL = email de donde saldran los correos de notificaciones

PASS_EMAIL = password de la cuenta de email anterior